# springbootjpab

./: README.md
springbootjpab/: pom.xml
springbootjpab/src/main/java/com/gmm/server/: Application.java
springbootjpab/src/main/java/com/gmm/server/controller/: UserController.java
springbootjpab/src/main/java/com/gmm/server/model/: User.java
springbootjpab/src/main/java/com/gmm/server/resportiry/: UserRepository.java
springbootjpab/src/main/java/com/gmm/server/service/: UserService.java
springbootjpab/src/main/resources/: application.properties
springbootjpab/src/main/resources/templates/: add.html  list.html  update.html
