<!DOCTYPE html>
<html mlns:th="http://www.thymeleaf.org"
      xmlns:th="http://www.w3.org/1999/xhtml" xmlns:mlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>修改用户信息</title>
    <script src="../static/bootstrap/js/bootstrap.js"></script>
    <script src="../static/jquery/jquery-3.2.1.slim.js"></script>
    <style type="text/css">
        .smart-green {
            margin-left:auto;
            margin-right:auto;
            max-width: 500px;
            background: #F8F8F8;
            padding: 30px 30px 20px 30px;
            font: 12px Arial, Helvetica, sans-serif;
            color: #666;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        .smart-green h1 {
            font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
            padding: 20px 0px 20px 40px;
            display: block;
            margin: -30px -30px 10px -30px;
            color: #FFF;
            background: #9DC45F;
            text-shadow: 1px 1px 1px #949494;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-bottom:1px solid #89AF4C;
        }

        .smart-green label {
            display: block;
            margin: 0px 0px 5px;
            color: #5E5E5E;
            text-align: center;
        }

        .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
            color: #555;
            height: 30px;
            line-height:15px;
            width: 100%;
            padding: 0px 0px 0px 10px;
            margin-top: 2px;
            border: 1px solid #E5E5E5;
            background: #FBFBFB;
            outline: 0;
            -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            font: normal 14px/14px Arial, Helvetica, sans-serif;
        }
        .smart-green button {
            background-color: #9DC45F;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-border-radius: 5px;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            text-shadow: 1px 1px 1px #949494;
        }

    </style>
</head>
<body>
    <div class="smart-green">
        <div class="smart-green h1">
            <h3 align="center">修改用户信息</h3>
        </div>
        <form method="post" th:action="@{update_submit}">
            <input type="hidden" id="id" th:value="${user.id}" name="id" />
            <div>
                <div>
                    <label for="name" class="smart-green label">用户名称</label>
                    <div >
                        <input class="smart-green input" type="text" id="name"
                               th:value="${user.name}" name="name"
                               placeholder="用户名称" required="required"/>
                    </div>
                </div>
                <div>
                    <label for="gender" class="smart-green label">用户性别</label>
                    <div>
                        <input class="smart-green input" type="text" id="gender"
                               th:value="${user.gender}" name="gender"
                               placeholder="用户性别" required="required" />
                    </div>
                </div>

                <div>
                    <label for="age" class="smart-green label">用户年纪</label>
                    <div>
                        <input class="smart-green input" type="text" id="age"
                               th:value="${user.age}" name="age"
                               placeholder="用户年纪" required="required"/>
                    </div>
                </div>
            </div>
            <div>
                <div class="smart-green button" align="center">
                    <button type="submit">提交</button>
                    <button type="button"><a th:href ="@{list}">返回</a></button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
